GIN_MODE=release
RESET_TOKEN=resettoken
AUTH_TOKEN=authtoken
PORT=80
DBMS=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=Wispril
MYSQL_HOST=host
MYSQL_PORT=3306
MYSQL_DATABASE=dbname
MYSQL_USERNAME=username
MYSQL_PASSWORD=password